API_HASH="143397300c75cabd3ff80d09b6b5b0a8"
API_ID="20833821"
BOT_TOKEN="7998837141:AAGxj7a93RcrFhmcOepXFEr8tm67BXlFF_k"
MONGODB_URI="mongodb+srv://yonatanalebachew7:15hr12ap905@chat-history.jmvfk.mongodb.net/?retryWrites=true&w=majority&appName=chat-history"
OPENAI_API_KEY="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"
PORT="8443"